Feature: Referral

  As a clinic manager
  I want to track the referral sources of my new clients
  So that I can more effectively market my practice

  @pending
  Scenario: after updating a referral you return to the referrals list
