Feature: Edit User
  As a registered user of the website
  I want to edit my user profile
  so I can change my username

    @pending @javascript
    Scenario: I sign in and edit my account
      Given I am logged in
      Then this scenario is pending: we removed the user profile option
      When I change my email address
      Then I should see an account edited message
