Feature: Add a Credit Card
  In order pay for their subscription
  As a user
  I want to be able to add a credit card.

  Background:

  Scenario: new accounts created without a credit card

  Scenario: ability to add a credit card

  Scenario: credit card number formats are validated

  Scenario: credit card cvv numbers are validated
