Feature: Update a Card
  In order to keep payment methods up to date
  As a user
  I want to update my credit card information

  Background:

  Scenario: current credit information is displayed

  Scenario: update credit card information
